# InAppPurchase

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billing/inappbillingtest/: MainActivity.java  MonthlyActivity.java  Security.java  SplashActivity.java  YearlyActivity.java
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_laptop_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_monthly.xml  activity_splash.xml  activity_yearly.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
key/: key.jks
